Tenses:
- Review voseo rules (ir -> vas/va!).
- Add rules of irregularity for all the tenses. #get_online
- Mark as verified if verified after WR.
________________________________________________________________________________

Core engine:
- Add the posibility to undo.
- Extend `verify`: also unknown attrs.

Packs:
- Add `merge` (another yaml file), add pack attribute. Only allow names such as <lang>.<pack>.yml
- Add `unmerge` [pack]: remove items from given pack.
- Add `export`: export pack to a file <lang>.<pack>.yml
- Add `packs`: list all packs.

  ES:
  - Refactor verb to use proper terminology, reflective is not tense.

  Publish:
  - Tag (git) and publish the gem.

  After:
  - Full tests coverage including integration tests.

https://github.com/dam13n/motion-swipe
https://github.com/cycloped-io/wiktionary + there are also media wiki APIs that can be used.
https://en.wiktionary.org/w/api.php
