Timeline for November:
- Review: unpack examples to the hash format.
- Review: delete
- Review: don't recover tmp file if not from today -> delete it.
- Make last_review_time an array, so deleting it doesn't clear it altogether, only the last instance.
- Reimplement the add command on top of curses. Make arrows work for history, "e" to edit the last flashcard.
- Improve test coverage of key classes.
- Warn if regular forms are listed as exceptions in the flashcard file.
- CONSIDER linked flashcards: Show "doing" instead of "participio". Assuming there is a flashcard i. e. "parecido". BTW what if there are multiple forms, regular (to be used with say estoy) and irregular (to be used as an adjectivum)?
- wrong reply: shouldn't forget completely, just reduce correct_answers by 2.

Mobile flashcards app (December):
- The YAML is so large, we don't need all these smart singularisation/pluralisation
  rules there, since I'm not editing it directly anyway. That can be used within
  the edit command. -> Simplify the format, possibly make it JSON.
- Make Dropbox sync (consider multiple languages).
- Add "save a word" form.
- Add dictionary.
- Note: The "run" command will have to wait.

Polish support

Add @gustar-like based on the list on SpanishDict.

- synonym – indicate what is and what is not a synonym (ser and estar are not synonyms).
  What exactly is a synonym?
- shall we link them specifically and have verify to check if there are any that look like synonyms?
Support not just synonyms, but also FORMS:
- primer,primera,primero
- ... mirándote. OK, we have mirando, but then ...

Tenses & nouns:
- Add rules of irregularity for all the tenses. #get_online
- doplnit el/la to all the nouns, tag as noun
  ! Sometimes they are nouns and adjectives, nouns and werbs (poder vs. el poder).

Core engine:
! Do it with noecho a rerender the string every time.
- The add command could get data from WR or run verify on exit.
- testing llamame, traigalo etc (accents there etc).
- Support reflective in flashcards (also flashcard.expression.FIRST).
- support highlights/cyan in flashcard defs - used in aun asi and notes in ninth etc.
- Learnt mode: common words, in the commander mode press l/u to learn or unlearn, then only show them, don't ask.
- Conflict resolutions for flashcards. If the YAML was updated in the meantime, try to merge, at least if it's an addition.

ES:
- Finish https://www.spanishdict.com/guide/spanish-syllables-and-syllabification-rules

Curses:
- Progress line.
- Make it more compact (marking correct incorrect, just x/v and change colour of what was written).

https://github.com/cycloped-io/wiktionary + there are also media wiki APIs that can be used.
https://en.wiktionary.org/w/api.php
