Tenses:
- Fix the informal commands and implement proxying tenses (see informal.rb).
- Write tests and cross-check against Wordreference or something reliable. Mark as checked: true.

Core engine:
- Metadata: tests for regular verbs should not occur as often as for exceptions (and the metadata needs to be stored elsewhere).
- Add the posibility to undo.
- Extend `verify`: also unknown attrs.
- Haber: 3rd person hay OR ha (['hay', 'ha']), change to an array.

Packs:
- Add `merge` (another yaml file), add pack attribute. Only allow names such as <lang>.<pack>.yml
- Add `unmerge` [pack]: remove items from given pack.
- Add `export`: export pack to a file <lang>.<pack>.yml
- Add `packs`: list all packs.

  ES:
  - Refactor verb to use proper terminology, reflective is not tense.

  Publish:
  - Tag (git) and publish the gem.

  After:
  - Full tests coverage including integration tests.

https://github.com/dam13n/motion-swipe
https://github.com/cycloped-io/wiktionary + there are also media wiki APIs that can be used.
https://en.wiktionary.org/w/api.php
