# TODO: Rename #exception to #irregular or somethin'.
Support irregular verbs through es.yml.
Flashcards.app.language.verb('tener') -> It has no info about whether it is's a regular verb or not.
  - Change the interface OR ...
  - Get the data from online, comparing our version with what we get from elsewhere.
stats: list unsupported irregular verbs

Tasks:
  Verbs:
  - Implement test_me_on.
  - Use say to pronunce languages.
  - Correct_answers for different forms, past etc.
  - Test exceptions more frequently (or always).
  - Mnemotechnic aid: garfield / la gare .. + What to do about .hint?
  - It should be possible to add irregular forms directly to the YAML.
  - Switch sides (ask in EN or in ES) (and deal with synonyms again).
    1st run: ask what does todavia mean
    2nd run: ask how do you say todavia
    Change both translations and expression(s) to be either string or an array in the data,
    but always array after being parsed. If it's array with only one item, save as a string.
    (possibly use translation/translations keys)?

  The `flashcards` command:
  - Add `merge` (another yaml file), add pack attribute. Only allow names such as <lang>.<pack>.yml
  - Add `unmerge` [pack]: remove items from given pack.
  - Add `export`: export pack to a file <lang>.<pack>.yml
  - Add `packs`: list all packs.
  - Add `verify`: unknown attrs, check conjugations agains wiktionary.

  ES:
  - Add irregular verb rules. (+ !, would like and reflectives). Refactor verb to use proper terminology, reflective is not tense.

  Publish:
  - Tag (git) and publish the gem.

  After:
  - Full tests coverage including integration tests.

say -v Anna 'Guten Tag!'
say -v Zuzana 'Co chceš pičo?'
say -v Thomas "Bonjour. Je m'appelle Thomas."

https://github.com/dam13n/motion-swipe
https://github.com/cycloped-io/wiktionary + there are also media wiki APIs that can be used.
https://en.wiktionary.org/w/api.php
