Tenses:
- Add rules of irregularity for all the tenses. #get_online
- doplnit el/la to all the nouns, tag as noun
  ! Sometimes they are nouns and adjectives, nouns and werbs (poder

Core engine:
- flashcards set ver.test true; add; remove; ver. new_hash key value
- flashcards console (es) planear
- interactive add: add also 'e' to edit the previous flashcard.
- History in commander adding mode. -> CURSES
- Lowercased label.
- synonym – indicate what is and what is not a synonym (ser and estar are not synonyms). What exactly is a synonym?
- :_: Internal note.
- Learnt mode: common words, in the commander mode press l/u to learn or unlearn, then only show them, don't ask.
- Finish https://www.spanishdict.com/guide/spanish-syllables-and-syllabification-rules
- Warn if regular forms are listed as exceptions in the flashcard file.
- Show "doing" instead of "gerundio".

Curses:
- Progress line.
- Make it more compact (marking correct incorrect, just x/v and change colour of what was written).

Packs:
- Add `merge` (another yaml file), add pack attribute. Only allow names such as <lang>.<pack>.yml
- Add `unmerge` [pack]: remove items from given pack.
- Add `export`: export pack to a file <lang>.<pack>.yml
- Add `packs`: list all packs.

  ES:
  - Refactor verb to use proper terminology, reflective is not tense.

  Publish:
  - Tag (git) and publish the gem.

  After:
  - Full tests coverage including integration tests.

https://github.com/dam13n/motion-swipe
https://github.com/cycloped-io/wiktionary + there are also media wiki APIs that can be used.
https://en.wiktionary.org/w/api.php
