Tasks:
- Add irregular verb rules.
- Add reporting of other irregular forms of the verb.
- Test exceptions more frequently (or always).
- Support totally irregular verbs, best would be to check them against a database, so we don't forget about any.
- flashcards/es.yml -> so we know the language (what about overriding with FF?) and can load exts/lang.rb
- flashcards merge (another yaml file)
- Support for adding tags: flashcards add es xxx yyy #swearwords
- Enable/disable tenses (beginners only present, then add past etc etc).
- Full tests coverage including integration tests.
- Tag (git) and publish the gem.

v11:
  - Add notes to be displayed after answer.

v12:
  - Switch sides (ask in EN or in ES) (and deal with synonyms again).
    Change both translations and expression(s) to be either string or an array in the data,
    but always array after being parsed. If it's array with only one item, save as a string.
    (possibly use translation/translations keys)?

v2:
  Change to topics ?
  ~/.config/flashcards/es/base.yml
  ~/.config/flashcards/es/dancing.yml
  ~/.config/flashcards/es/ordinary_numbers.yml
