Tasks:
- Deprecate FF, implement what's described in help and load load exts/lang.rb
- Mnemotechnic aid: garfield / la gare ..
- Add irregular verb rules. (+ !, would like and reflectives).
- Test exceptions more frequently (or always).
- It should be possible to add irregular forms directly to the flashcards.
- flashcards merge (another yaml file), add pack attribute. Only allow names such as <lang>.<pack>.yml
- Full tests coverage including integration tests.
- Tag (git) and publish the gem.

v12:
  - Switch sides (ask in EN or in ES) (and deal with synonyms again).
    Change both translations and expression(s) to be either string or an array in the data,
    but always array after being parsed. If it's array with only one item, save as a string.
    (possibly use translation/translations keys)?

v2:
  Change to topics ?
  ~/.config/flashcards/es/base.yml
  ~/.config/flashcards/es/dancing.yml
  ~/.config/flashcards/es/ordinary_numbers.yml
