Tenses:
- Add rules of irregularity for all the tenses. #get_online

Core engine:
- Finish https://www.spanishdict.com/guide/spanish-syllables-and-syllabification-rules
- Add checksums of conjugations. Warn if anything changed.
- Warn if regular forms are listed as exceptions in the flashcard file.
- Add the posibility to undo.
- Extend `verify`: also unknown attrs.

Packs:
- Add `merge` (another yaml file), add pack attribute. Only allow names such as <lang>.<pack>.yml
- Add `unmerge` [pack]: remove items from given pack.
- Add `export`: export pack to a file <lang>.<pack>.yml
- Add `packs`: list all packs.

  ES:
  - Refactor verb to use proper terminology, reflective is not tense.

  Publish:
  - Tag (git) and publish the gem.

  After:
  - Full tests coverage including integration tests.

https://github.com/dam13n/motion-swipe
https://github.com/cycloped-io/wiktionary + there are also media wiki APIs that can be used.
https://en.wiktionary.org/w/api.php
